programa
{
	
	funcao inicio()
	{
		real n, impressao
		escreva("digite o valor numérico:\n")
		leia(n)
		se(n > 100){
			impressao = n
			escreva("o valor é: " + impressao)
		}senao{
			impressao = 0.0
			escreva("o valor é: " + impressao)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */