programa
{
	
	funcao inicio()
	{
		inteiro numero = 256, somatoria = 0
		faca{
			numero = numero +3
			somatoria = numero
			escreva(somatoria, "\n")
		}enquanto(somatoria <= 397)
		faca{
			numero = numero + 5
			somatoria = numero
			escreva(somatoria, "\n")
		}enquanto (somatoria <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */